{
  "name": "frank",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "deploy": "bun run src/deploy.ts",
    "test:memory": "bun run src/test-memory-summarizer.ts",
    "dev": "bun --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.0.14"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "0.7.3",
    "ai": "4",
    "chalk": "^5.4.1",
    "discord.js": "^14.21.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "unicode-emoji-json": "^0.8.0",
    "zod": "^3.23.8"
  }
}
